/*INDEX*/
header {
    padding: 15px;
    padding-bottom: 50px;
    display: grid;
    grid-template-areas:
        "Cte  titulo   carrito";
    grid-template-rows: 2fr;
    grid-template-columns: 2fr 2fr 2fr;
    background-color: rgb(156, 152, 152);
    height: 80px;
    border: 1px solid black;
}

#main {
    margin: 25px;
}

.titulo {
    grid-area: titulo;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.carrito {
    grid-area: carrito;
    display: flex;
    flex-direction: row-reverse;
}

#Cte{
    grid-area: "Cte";
}

.card{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    color: black;
    width: 300px;
    height: 420px;
    padding: 15px;
    gap: 10px;
}

.card img{
    width: 100%;
    height: 420px;
    height: 280px;
    color: black;
}

.Btones{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#pr1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    gap: 15px;
}
#pr2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    gap: 15px;
}

